.hero {
    height: 130vh;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(25, 111, 180, 0.5), rgba(245, 215, 110, .2)), url('../../img/header-image-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 0 10rem;
    clip-path: polygon(0% 0%, 100% 0, 100% 80%, 50% 100%, 0% 80%);
    @include respond(tab-port) {
        height: 100vh;
        padding: 0 8rem;
    }
    @include respond(phone) {
        padding: 0 4rem;
        clip-path: none;
    }
    &__box {
        margin-top: 15%;
        @include respond(tab-port) {
            margin-top: 20rem;
        }
        @include respond(phone) {
            margin-top: 15rem;
        }
    }
    &__heading {
        color: #fff;
        font-size: 8.5rem;
        font-weight: 700;
        line-height: 1.2;
        @include respond(tab-port) {
            font-size: 6rem;
        }
        @include respond(phone) {
            font-size: 4.5rem;
        }
    }
}

.feature {
    padding: 10rem 15rem;
    display: flex;
    flex-wrap: wrap;
    @include respond(tab-port) {
        padding: 8rem 8rem;
    }
    @include respond(phone) {
        padding: 6rem 3rem;
    }
    &__box {
        display: flex;
        flex-basis: 30%;
        &:not(:last-child) {
            margin-right: 4rem;
        }
        @media (max-width: 47.5em) {
            flex-direction: column;
        }
        @include respond(phone) {
            flex-direction: row;
            flex-basis: 100%;
            margin-bottom: 3rem;
            &:not(:last-child) {
                margin-right: 0;
            }
        }
    }
    &__img {
        margin-right: 3rem;
    }
    &__icon {
        width: 8rem;
        height: 8rem;
        fill: var(--color-primary);
        @media (max-width: 47.5em) {
            width: 6rem;
            height: 6rem;
        }
    }
    &__head {
        font-size: 1.7rem;
    }
    &__para {
        font-size: 1.4rem;
    }
}

.packages {
    padding: 13rem 15rem;
    background-color: var(--color-grey-light-3);
    @include respond(tab-port) {
        padding: 8rem 8rem;
    }
    @include respond(phone) {
        padding: 2rem;
    }
    &__container {
        margin-top: 6rem;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 5vw);
        grid-gap: 3rem;
    }
    &__item-1 {
        grid-column: 1/span 4;
        grid-row: 1/ span 3;
        position: relative; // border: 1px solid red;
        @include respond(tab-port) {
            grid-column: 1/span 8;
            grid-row: 1/ span 6;
        }
    }
    .packages__desc {
        position: absolute;
        padding: 1rem;
        top: 60%;
        left: 10%;
        color: var(--color-grey-light-2);
        background-color: rgba(41, 41, 41, 0.5);
    }
    .packages__head {
        font-size: 2.5rem;
    }
    .packages__detail {
        font-size: 1.8rem;
        & span {
            margin-left: 2.5rem;
        }
    }
    &__item-2 {
        grid-column: 5/span 4;
        grid-row: 1/ span 3;
        position: relative; // border: 1px solid red;
        @include respond(tab-port) {
            grid-column: 1/span 8;
            grid-row: 7/ span 6;
        }
    }
    &__item-3 {
        grid-column: 1/span 3;
        grid-row: 4/ span 6;
        position: relative; // border: 1px solid red;
        @include respond(tab-port) {
            grid-column: 1/span 8;
            grid-row: 13/ span 4;
        }
    }
    &__item-4 {
        grid-column: 4/span 2;
        grid-row: 4/ span 3;
        position: relative; // border: 1px solid red;
        @include respond(tab-port) {
            grid-column: 1/span 8;
            grid-row: 17/ span 4;
        }
    }
    &__item-5 {
        grid-column: 6/span 3;
        grid-row: 4/ span 3;
        position: relative; // border: 1px solid red;
        @include respond(tab-port) {
            grid-column: 1/span 8;
            grid-row: 21/ span 4;
        }
    }
    &__item-6 {
        grid-column: 4/span 5;
        grid-row: 7/ span 3;
        position: relative; // border: 1px solid red;
        @include respond(tab-port) {
            grid-column: 1/span 8;
            grid-row: 25/ span 4;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.offer-one {
    height: 30rem;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url('../../img/architecture.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    &__desc {
        text-align: center;
        h2 {
            font-size: 3rem;
            color: #fff;
            margin-bottom: 5rem;
        }
        button {
            border: none;
            font-size: 1.6rem;
            padding: 1.8rem 3rem;
            background-color: var(--color-primary);
            border-radius: 5px;
            font-weight: 700;
            color: var(--color-grey-dark-1);
            box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
        }
    }
}

.special-package {
    padding: 10rem 15rem;
    @include respond(tab-port) {
        padding: 8rem 8rem;
    }
    @include respond(tab-port) {
        padding: 2rem 2rem;
    }
}

.testimonial {
    padding: 10rem 15rem;
    background-color: var(--color-grey-light-1);
    @include respond(tab-port) {
        padding: 8rem 8rem;
    }
    @include respond(phone) {
        padding: 2rem 2rem;
    }
    &__box {
        text-align: center;
        background-color: #fff;
        padding: 2.5rem;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    &__img {
        margin-top: 3rem;
        img {
            width: 8.5rem;
            height: 8.5rem;
            border-radius: 50%;
        }
    }
    &__cmt {
        margin-top: 2rem;
        font-size: 1.6rem;
        line-height: 1.4;
    }
    &__name {
        margin-top: 2rem;
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--color-primary-dark);
    }
    &__place {
        margin-bottom: 3rem;
        font-size: 1.6rem;
    }
}

.owl-carousel .owl-item img {
    width: 8.5rem;
    display: inline;
}

.owl-item {
    padding: 1rem;
}

.special-offer {
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('../../img/bg-offer.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
    @media (max-width: 47.5em) {
        height: 60rem;
    }
    &__desc {
        position: absolute;
        width: 80%;
        top: 10rem;
        left: 10rem;
        @media (max-width: 47.5em) {
            left: 6rem;
        }
    }
    &__list {
        color: var(--color-grey-light-3);
        font-size: 1.6rem;
        span {
            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }
    &__text {
        color: var(--color-grey-light-3);
        font-size: 1.6rem;
        margin: 2rem 0;
    }
}

.news {
    padding: 10rem 15rem;
    @include respond(tab-port) {
        padding: 8rem 8rem;
    }
    @include respond(phone) {
        padding: 2rem 2rem;
    }
}

.cta {
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url('../../img/cta.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    &__box {
        color: var(--color-grey-light-3);
        text-align: center;
    }
    &__head {
        font-size: 4rem;
        &-sub {
            font-size: 1.8rem;
        }
        @include respond(phone) {
            font-size: 3rem;
        }
    }
    &__subs {
        content: "";
        display: table;
        clear: both;
        margin: 0 auto;
        margin-top: 3rem;
    }
    &__input {
        float: left;
        height: 6rem;
        width: 60rem;
        border-radius: 10rem;
        border: none;
        font-size: 1.6rem;
        padding: 0 3rem;
        @include respond(phone) {
            width: 40rem;
        }
    }
    &__btn {
        float: left;
        height: 5.2rem;
        margin-top: .4rem;
        font-size: 1.6rem;
        padding: 1rem 3.5rem;
        border-radius: 10rem;
        border: none;
        cursor: pointer;
        color: var(--color-grey-light-3);
        background-color: var(--color-primary-dark);
        text-transform: uppercase;
        margin-left: -166px;
        transition: all .3s;
        &:hover {
            outline: none;
            box-shadow: 0 0 1.3rem rgba(0, 0, 0, .4);
        }
        @include respond(tab-land) {
            margin-left: -133px;
        }
    }
}